# AddressDataStructure

AddressDataStructure/: .project  pom.xml
AddressDataStructure/src/main/java/solution/: SolutionViaApacePOIandExcel.java  SolutionViaCSV.java  SolutionViaHashMap.java  SolutionViaJson.java  SolutionViaTreeMap.java
AddressDataStructure/src/test/resources/: CountryData.json  countries_states_cities.csv  countries_states_cities.xlsx
